<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js">
  </script>
</head>

<body>

  <ons-splitter>
    <!-- The side menu -->
    <ons-splitter-side id="menu" collapse>
      <ons-page>
        <ons-list>
          <ons-list-item onclick="loadPage('about.html')">
            About
          </ons-list-item>
        </ons-list>
      </ons-page>
    </ons-splitter-side>

    <!-- Everything not in the side menu -->
    <ons-splitter-content>
      <ons-navigator id="navigator" page="login.html"></ons-navigator>
    </ons-splitter-content>
  </ons-splitter>



  <template id="login.html">
    <ons-page id="login">
      <script>
        const login = () => {
          const username = document.querySelector('#username').value;
          const password = document.querySelector('#password').value;

          if (username === '' && password === '') {
            // call the navigator to move to the new page
            const navigator = document.querySelector('#navigator');
            navigator.resetToPage('home.html');
          } else {
            ons.notification.alert('Wrong username/password combination');
          }
        };
      </script>

      <div style="text-align: center; margin-top: 200px">
        <p>
          <ons-input id="username" placeholder="Username" modifier="underbar"></ons-input>
        </p>

        <p>
          <ons-input id="password" placeholder="Password" type="password" modifier="underbar">
          </ons-input>
        </p>

        <p>
          <ons-button onclick="login()">Sign in</ons-button>
        </p>
      </div>

    </ons-page>
  </template>



  <template id="home.html">
    <ons-page id="home">
      <script>
        const openMenu = () => {
          document.querySelector('#menu').open();
        };
      </script>

      <ons-toolbar id="home-toolbar">
        <div class="center">Pokémon</div>

        <div class="left">
          <ons-toolbar-button onclick="openMenu()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
      </ons-toolbar>

      <ons-tabbar id="tabbar">
        <ons-tab page="pokemon.html" label="Pokémon" icon="md-face"></ons-tab>
        <ons-tab page="saved.html" label="Saved" icon="md-menu"></ons-tab>
      </ons-tabbar>
      <script>
        document.addEventListener('prechange', ({ target, tabItem }) => {
          if (target.matches('#tabbar')) {
            document.querySelector('#home-toolbar .center').innerHTML = tabItem.getAttribute('label');
          }
        });
      </script>
    </ons-page>
  </template>



  <template id="about.html">
    <ons-page id="about">
      <ons-toolbar>
        <div class="left">
          <ons-back-button></ons-back-button>
        </div>
        <div class="center">About</div>
      </ons-toolbar>

      This is the about page.
    </ons-page>
  </template>


  <template id="pokemon.html">
    <ons-page id="pokemon">
  
      <script>
        const savePokemon = (pokenumber, button) => {
          addPokemonToGrid(pokenumber);
          button.parentNode.parentNode.hideExpansion();
        };

        const appendPokemon = (pokenumber, name) => {
          const list = document.querySelector('#pokemon-list');
          list.appendChild(ons.createElement(`
                  <ons-list-item expandable>
                    ${pokenumber} ${name}
                    <div class="expandable-content">
                      <ons-button onclick="savePokemon(${pokenumber}, this)">Save</ons-button>
                    </div>
                  </ons-list-item>
                `));
        }

        document.addEventListener('init', ({ target }) => {
          if (target.matches('#pokemon')) {
            // local storage keys
            const URL = 'pokemon__url';
            const PREFIX = 'pokemon__';

            let nextPokenumber = 1;
            let storedPokemon;

            while ((storedPokemon = localStorage.getItem(PREFIX + nextPokenumber)) !== null) {
              console.log(`got ${storedPokemon} from local with key ${PREFIX + nextPokenumber}`);
              appendPokemon(nextPokenumber, storedPokemon);
              nextPokenumber++;
            }

            if (!localStorage.getItem(URL)) {
              localStorage.setItem(URL, 'https://pokeapi.co/api/v2/pokemon');
            }

            const get = async () => {
              // do the API call and get JSON response
              const response = await fetch(localStorage.getItem(URL));
              const json = await response.json();

              const newPokemon = json.results.map(e => e.name);

              const list = document.querySelector('#pokemon-list');
              newPokemon.forEach((name, i) => {
                appendPokemon(nextPokenumber, name);

                const key = PREFIX + nextPokenumber;
                console.log(`Storing ${name} as ${key}`);
                localStorage.setItem(key, name)
                nextPokenumber++;
              });

              localStorage.setItem(URL, json.next);

              // hide the spinner when all the pages have been loaded
              if (!localStorage.getItem(URL)) {
                document.querySelector('#after-list').style.display = 'none';
              }
            };

            // get the first set of results as soon as the page is initialised
            get();

            // at the bottom of the list get the next set of results and append them
            target.onInfiniteScroll = (done) => {
              if (localStorage.getItem(URL)) {
                setTimeout(() => {
                  get();
                  done();
                }, 200);
              }
            };
          }
        });
      </script>
  
      <ons-list id="pokemon-list">
      </ons-list>
  
      <div id="after-list" style="margin: 20px; text-align: center;">
        <ons-icon icon="fa-spinner" size="26px" spin></ons-icon>
      </div>
  
    </ons-page>
  </template>


  <template id="gallery.html">
    <ons-page id="gallery">
      <style>
        .gallery-image {
          width: 100%;
        }
      </style>
  
      <script>
      </script>
  
      <ons-toolbar id="picture-toolbar">
        <div class="left">
          <ons-back-button></ons-back-button>
        </div>
      </ons-toolbar>
  
      <ons-carousel id="carousel" fullscreen swipeable auto-scroll auto-scroll-ratio="0.1">
      </ons-carousel>
      <script>
        document.addEventListener('show', ({ target }) => {
          if (target.matches('#gallery')) {
            const { pokenumber, savedPokemon } = document.querySelector('#navigator').topPage.data;

            const carousel = document.querySelector('#carousel');

            // figure out what new pokemon have been saved since we last showed the gallery
            // this way we don't accidentally add the same pokemon twice
            const sliceIndex = carousel.itemCount - savedPokemon.length;

            if (sliceIndex !== 0) { // if there are unadded pokemon
              const unaddedPokemon = savedPokemon.slice(sliceIndex);

              unaddedPokemon.map(number => {
                const carouselItem = ons.createElement(`
            <ons-carousel-item>
              <ons-card>
                <img class="gallery-image" src="pokemon/${number}.png" />
              </ons-card>
            </ons-carousel-item>
          `);

                carousel.appendChild(carouselItem);
              });
            }

            // go to the selected pokemon
            carousel.setActiveIndex(savedPokemon.indexOf(pokenumber));
          }
        });
      </script>
    </ons-page>
  </template>


  <template id="saved.html">
    <ons-page id="saved">
      <style>
        #grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-auto-rows: 33vw;
        }

        #grid img {
          width: 100%;
          height: 100%;
        }
      </style>

      <script>
        let savedPokemon = [];

        const addPokemonToGrid = pokenumber => {
          // we save a list so we can pass it to the gallery
          savedPokemon.push(pokenumber);

          // now add the new pokemon to the grid
          const grid = document.querySelector('#grid');
          const cell = document.createElement('div');
          cell.onclick = () => document.querySelector('#navigator')
            .bringPageTop('gallery.html', { data: { pokenumber, savedPokemon } });

          const image = document.createElement('img');
          image.setAttribute('src', `pokemon/${pokenumber}.png`);

          cell.appendChild(image);
          grid.appendChild(cell);
        };
      </script>

      <div id="content">
        <div id="grid"></div>
      </div>
    </ons-page>
  </template>

  <script>
    const loadPage = (page) => {
      document.querySelector('#menu').close();
      document.querySelector('#navigator').bringPageTop(page, { animation: 'fade' });
    };
  </script>
</body>

</html>